# ----------------------------------------------------
# fcitx5
# ----------------------------------------------------
exec-once=fcitx5 --replace -d

# ----------------------------------------------------
# waybar
# ----------------------------------------------------
exec-once=~/.config/waybar/launch.sh

# ---------------------------------------------------
# wallpaper
# ---------------------------------------------------
exec-once=~/.config/hypr/scripts/wallpaper.sh
